{
  "name": "dorin",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/davewcampbell/dorin.git"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "fs-extra": "^0.12.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.4",
    "mongoose": "^3.9.7",
    "multer": "^0.1.6",
    "unirest": "^0.3.8",
    "vash": "^0.7.12-1",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.2",
    "gulp-uglify": "^1.0.2",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "mocha ./tests/test_mongoose.js ./tests/test_app.js"
  },
  "author": "dave campbell",
  "license": "MIT"
}
